class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> prevList = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        prevList.add(1);
        for(int i=1;i<=rowIndex;i++)
        {
            list.add(1);
            for(int j=1;j<i;j++)
            {
                list.add(prevList.get(j-1)+prevList.get(j));
            }
            list.add(1);
            prevList.clear();
            for(Integer obj : list)
            {
                 prevList.add(obj);
            }
            list.clear();
        }
        return prevList;
        
    }
}
