class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        List<String> result = new ArrayList<>();
        int[] maxb_wordcount = new int[26];
        for(int i=0;i<words2.length;i++)
        {
            int[] currwordcount = helper(words2[i]);
            for(int j=0;j<26;j++)
            {
                if(currwordcount[j]>maxb_wordcount[j])
                    maxb_wordcount[j]=currwordcount[j];
            }
            
        }
        for(int i=0;i<words1.length;i++)
        {
            int[] wordcount=helper(words1[i]);
            boolean flag=true;
            for(int j=0;j<26;j++)
            {
                if(maxb_wordcount[j]>wordcount[j])
                    flag=false;
            }
            if(flag)
            {
                result.add(words1[i]);
            }
        }
        return result;
        
    }
    
    public int[] helper(String s)
    {
        int[] wordcount = new int[26];
        for(char c : s.toCharArray())
        {
            wordcount[c-'a']++;
        }
        return wordcount;
    }
}
